football.api.service.url=https://apiv2.apifootball.com/
football.api.key=ENC(qhaZMqDqZxtt38SNoyK/ctM6U5B4ABSP3WPnp3+p7etWP5HIlYsL0Su/MJUSYBjEaW6eUfhWw6lByrErYrI55duNIDiCYRd24R2iVghk118=)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}


